    dev

    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "stylus": "^0.53.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
	

npm install --save-dev 
	webpack
	assets-webpack-plugin 
	html-webpack-plugin
	extract-text-webpack-plugin
	
	
	"babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "event-emitter": "^0.3.4",
    "event-emitter-es6": "^1.1.5",
    "imports-loader": "^0.6.5",
    "install": "^0.8.2",
    "less": "^2.7.1",
    "npm": "^4.0.2",
    -- "rc-tooltip": "^3.4.2",
    -- "rimraf": "^2.5.1",
    
	npm install event-emitter-es6@1.1.5
	npm install material-ui@0.16.7 --save
	npm install object-assign@4.1.1 --save
	npm install react@15.4.2 --save
	npm install react-tap-event-plugin@2.0.1 --save
	npm install react-dom@15.4.2 --save
	npm install rsvp@3.3.3 --save
    npm install uuid@3.0.1 --save